//导航顶部颜色
@topCo : #e1792f;

//主导航颜色
@navCo : #d3922d;

#menu {
  overflow: hidden;
  height: 100%;
  float: left;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  #ensconce {
    /*隐藏菜单样式*/
    width: 0.45rem;
    height: 100%;
    background-color: @navCo;
    float: left;
    text-align: center;
    position: relative;
    display: none;
    h2 {
      cursor: pointer;
      color: #fff;
      font-size: 0.24rem;
      line-height: 0.5rem;
      width: 100%;
      position: absolute;
      top: 35%;
      -webkit-transform: translate(-50%, -50%);
      -moz-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      -o-transform: translate(-50%, -50%);
      transform: translate(0%, -50%);
      img {
        width: 52%;
      }
    }
  }


  #open {
    /*显示菜单样式*/
    width: 2.6rem;
    height: 100%;
    background-color: @navCo;
    padding-bottom: 0.1rem;
    box-sizing: border-box;
    -webkit-transition: all 0.8s ease;
    -moz-transition: all 0.8s ease;
    -o-transition: all 0.8s ease;
    -ms-transition: all 0.8s ease;
    .navH {
      height: 0.6rem;
      background-color: @topCo;
      line-height: 0.6rem;
      text-align: center;
      font-size: 0.22rem;
      color: #fff;
      position: relative;
      border-bottom: 1px solid #c5622f;
      border-right: 1px solid #c5622f;
      box-sizing: border-box;
      span {
        position: absolute;
        top: 49%;
        right: 0;
        padding: 0 0.15rem;
        cursor: pointer;
        -webkit-transform: translate(0, -50%);
        -moz-transform: translate(0, -50%);
        -ms-transform: translate(0, -50%);
        -o-transform: translate(0, -50%);
        transform: translate(0, -50%);
        display: inline-block;
        .obscure {
          width: 0.24rem;
        }
      }

    }
    .navBox {
      height: 100%;
      overflow-y: auto;
      padding-left: 0.05rem;
      padding-right: 0.07rem;
      margin-top: 0.1rem;
      ul {

        li {
          background-color: @navCo;
          cursor: pointer;
          margin-bottom: 4px;
          .obtain {
            -webkit-box-shadow: 3px 3px 3px #a96f2a;
            -moz-box-shadow: 3px 3px 3px #a96f2a;
            box-shadow: 3px 3px 3px #a96f2a;
          }
          .obFocus {

          }
          h2 {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            color: #fff;
            font-size: 0.18rem;
            padding: 0.15rem 0;
            -webkit-transition: all 0.6s ease;
            -moz-transition: all 0.6s ease;
            -o-transition: all 0.6s ease;
            -ms-transition: all 0.6s ease;
            i {
              position: absolute;
              top: 50%;
              right: 0.15rem;
              border-top: 0.07rem transparent dashed;
              border-left: 0.07rem solid #fff;
              border-right: 0.07rem transparent dashed;
              border-bottom: 0.07rem transparent dashed;
              display: inline-block;
              -webkit-transition: -webkit-transform 0.6s ease;
              -moz-transition: -moz-transform 0.6s ease;
              -o-transition: -o-transform 0.6s ease;
              -ms-transition: -ms-transform 0.6s ease;
              transform-origin: 4px 3px;
              -webkit-transform: translate(0, -50%);
              -moz-transform: translate(0, -50%);
              -ms-transform: translate(0, -50%);
              -o-transform: translate(0, -50%);
              transform: translate(0, -50%);
            }
            .arrowRot {
              -webkit-transform: rotate(90deg);
              -moz-transform: rotate(90deg);
              -o-transform: rotate(90deg);
              -ms-transform: rotate(90deg);
              transform: rotate(90deg);
            }
          }
          .secondary {
            overflow: hidden;
            height: 0;
            -webkit-transition: all 0.6s ease;
            -moz-transition: all 0.6s ease;
            -o-transition: all 0.6s ease;
            -ms-transition: all 0.6s ease;
            h3 {
              padding: 0.1rem 0;
              text-align: center;
              font-size: 0.16rem;
              background-color: #bd9f59;
              color: #ffffff;
              border-bottom: 0.8px solid #ffffff;
              -webkit-transition: all 0.4s ease;
              -moz-transition: all 0.4s ease;
              -o-transition: all 0.4s ease;
              -ms-transition: all 0.4s ease;
              &:hover {
                background-color: #dabc5d;
              }
            }
            .seconFocus {
              background-color: #dabc5d;
              -webkit-box-shadow: 3px 3px 3px #aa8c51;
              -moz-box-shadow: 3px 3px 3px #aa8c51;
              box-shadow: 3px 3px 3px #aa8c51;
            }
          }
        }
      }
    }
  }
}

